# upVote

./: .gitignore  README.md  docker-compose.yml  mydocker-compose.yml  upVoteUI-compose.yml
backend/: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
backend/config/spotbugs/: spotBugsExclude.xml  spotBugsExcludeTest.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/pl/krakow/up/: Runner.java
backend/src/main/java/pl/krakow/up/core/config/: AppClosedListener.java  AppStartedListener.java  ApplicationConfiguration.java  CoreConfigConstants.java  ModelDAOConfiguration.java  WebConfig.java
backend/src/main/java/pl/krakow/up/core/model/dao/: GenericDAO.java  GenericDAOImpl.java
backend/src/main/java/pl/krakow/up/rest/model/: BusinessExceptionModel.java
backend/src/main/java/pl/krakow/up/rest/v1/controllers/: BaseController.java  ExceptionController.java
backend/src/main/java/pl/krakow/up/rest/v1/model/util/: Mappers.java
backend/src/main/java/pl/krakow/up/services/config/: ServicesBeanConfig.java
backend/src/main/java/pl/krakow/up/upvote/: Runner.java
backend/src/main/java/pl/krakow/up/upvote/core/config/: AppClosedListener.java  AppStartedListener.java  ApplicationConfiguration.java  AuthenticationEntryPoint.java  CoreConfigConstants.java  ModelDAOConfiguration.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/pl/krakow/up/upvote/core/model/: Operation.java  Persistable.java  RegistrationCode.java  Role.java  User.java  Vote.java  VoteOption.java  VotePoll.java  Voteable.java
backend/src/main/java/pl/krakow/up/upvote/core/model/dao/: GenericDAO.java  GenericDAOImpl.java  OperationDAO.java  OperationDAOImpl.java  RegistrationCodeDAO.java  RegistrationCodeDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java  VoteDAOImpl.java  VotePollDAO.java  VotePollDAOImpl.java
backend/src/main/java/pl/krakow/up/upvote/core/model/exceptions/: ServiceRuntimeException.java  UserConstants.java  VotePollConstants.java
backend/src/main/java/pl/krakow/up/upvote/rest/model/: BusinessExceptionModel.java
backend/src/main/java/pl/krakow/up/upvote/rest/util/: APIUtils.java
backend/src/main/java/pl/krakow/up/upvote/rest/v1/controllers/: BaseController.java  CodesController.java  ExceptionController.java  UserController.java  VotePollController.java
backend/src/main/java/pl/krakow/up/upvote/rest/v1/model/dto/: CodeDTO.java  UserDTO.java  VoteOptionDTO.java  VotePollDTO.java  VoteableDTO.java
backend/src/main/java/pl/krakow/up/upvote/rest/v1/model/util/: Mappers.java
backend/src/main/java/pl/krakow/up/upvote/services/: ActionCodesManagementService.java  PermissionService.java  UserManagementService.java  VotePollManagementService.java
backend/src/main/java/pl/krakow/up/upvote/services/config/: ServicesBeanConfig.java
backend/src/main/java/pl/krakow/up/upvote/services/util/: ValuesMapper.java  VotePollUtil.java
backend/src/main/resources/: application.properties_template  log4j2.xml_template
backend/src/main/resources/docker/: Dockerfile  docker-entrypoint.sh  launcher.sh
backend/upvote-api/: build.gradle
backend/upvote-api/src/main/java/pl/krakow/up/vote/api/controller/: AuthController.java  CodesController.java  RoleController.java  TypesController.java  UserController.java  VotePollController.java
backend/upvote-api/src/main/java/pl/krakow/up/vote/api/model/: CoreObject.java  ObjectType.java  RegistrationCodeDTO.java  RoleDTO.java  UserDTO.java  VoteDTO.java  VotePollDTO.java
backend/upvote-api/src/main/java/pl/krakow/up/vote/api/model/annotations/: BGField.java  BGType.java  Mode.java
backend/upvote-api/src/main/java/pl/krakow/up/vote/api/model/converter/: ApiBasicConverter.java  ApiObjectConverter.java  (+8 more)
backend/upvote-api/src/main/java/pl/krakow/up/vote/api/reflections/: AnnotatedClass.java  ReflectionManager.java
backend/upvote-api/src/main/java/pl/krakow/up/vote/api/util/: APIAuthorizationUtils.java  APIUtils.java
backend/upvote-api/src/test/java/pl/krakow/up/vote/api/: ApplicationForUT.java
backend/upvote-api/src/test/java/pl/krakow/up/vote/api/controller/: UserControllerTest.java
backend/upvote-common/: build.gradle
backend/upvote-common/src/test/java/pl/krakow/up/vote/common/: Constants.java
backend/upvote-docker/: README.md  build.gradle  docker-compose.yml.sample  setupBGDocker.sh  stopBGDocker.sh
backend/upvote-model/: build.gradle
backend/upvote-model/src/main/java/pl/krakow/up/vote/model/: AbstractObject.java  RegistrationCode.java  Role.java  User.java  Vote.java  VotePoll.java
backend/upvote-service/: build.gradle
backend/upvote-service/src/main/java/pl/krakow/up/vote/: VoteApplication.java
backend/upvote-service/src/main/java/pl/krakow/up/vote/config/: AppStartedListener.java  AuthenticationEntryPoint.java  PersistenceConfig.java  SwaggerConfig.java  UPVoteUserDetails.java  UPVoteUserDetailsService.java  WebSecurityConfig.java
backend/upvote-service/src/main/resources/: application.properties  upVote-compose.yml
backend/upvote-service/src/main/resources/docker/: jvm.options  launcher.sh
backend/upvote-service/src/test/java/pl/krakow/up/vote/: AuditingTest.java  CustomAttributesTest.java  GlossarypocApplicationTests.java  RelationshipTest.java
backend/upvote-service/src/test/java/pl/krakow/up/vote/imp/: ImportWithPersistenceBatch1000Test.java  ImportWithPersistenceBatch1Test.java  ImportWithPersistenceBatch2Test.java
backend/upvote-storage/: build.gradle
backend/upvote-storage/src/main/java/pl/krakow/up/vote/: DataPreloader.java
backend/upvote-storage/src/main/java/pl/krakow/up/vote/repository/: ObjectRepository.java  RegistrationCodeRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryPaged.java  VotePollRepository.java  VoteRepository.java
backend/upvote-storage/src/main/java/pl/krakow/up/vote/service/: RegistrationCodeService.java  RegistrationCodeServiceImpl.java  UserService.java  UserServiceImpl.java  VotePollService.java  VotePollServiceImpl.java
(+273 files in other folders)
