#########################
##  Server deployment  ##
#########################

# Port on which all services will be available
server.port=8080

# Database Connection

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://91.189.1.45:5432/upVoteDb
spring.datasource.username=dbadmin
spring.datasource.password=Zaq123edc

spring.jpa.hibernate.ddl-auto=create-drop
