description = 'UPVOTE model classes'

apply plugin: 'java'

dependencies {
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.1.Final'
  compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.4.1.Final'

  compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.2.1'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.1.RELEASE'
}
