description = 'UPVOTE API'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'

dependencies {
    def excludeJunit = {
        exclude group: 'junit', module: 'junit'
    }
    
    compile "org.springframework:spring-web:5.1.4.RELEASE"
    compile "org.springframework:spring-webmvc:5.1.4.RELEASE"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "javax.validation:validation-api:2.0.1.Final"
    compile "org.reflections:reflections:0.9.11"
	compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.7.RELEASE'

    compile project(':upvote-storage')
    
    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.2.RELEASE", excludeJunit
    testCompile "org.hibernate:hibernate-validator:6.0.14.Final"
    testCompile "org.springframework.boot:spring-boot-test-autoconfigure:2.1.2.RELEASE", excludeJunit
    testCompile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'

}
